<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>

        .form-floating{
            width: 500px;
            height: 100px;
            font-size: 100%;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .mb-1{
            margin-top: 100px;
            margin-left: 50px;
        }
        h3{
            text-align: center;
        }
        .mb-4{
            width: 200px;
            height : 200px;
            margin-left: 150px;
            margin-top: 20px;
        }
        button{
            width: 250px;
        }
        #floatingInput{
            line-height: 100px;
        }
        .idSearch{
            text-decoration: none;
            color: black;
        }
        .pwSearch{
            text-decoration: none;
            color: black;
        }
        .idPwSearch{
            text-align: center;
        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
</head>
  <body class="body">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <form>
        <img class="mb-1" src="/img/타이틀.PNG" alt="" width="400" height="150">
      <h3 class="h3 mb-3 fw-normal">소통에 합리적 소비를 더하다!</h3>
      <h3 class="h3 mb-3 fw-normal">거지의 꿈과 함께하세요.</h3>
      
      <div class="form-floating">
          <input type="text" class="form-control" id="floatingInput" placeholder="ID">
          <label for="floatingInput">ID</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>

        <div class="idPwSearch">
            <a class="idSearch" href="">
                <span>아이디 조회</span>
            </a>
            <span>/</span>
            <a class="pwSearch" href="">
                <span>비밀번호 조회</span>
            </a>
        </div>
        
        <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                자동 로그인
      </label>
    </div>
    <button type="button" class="btn btn-secondary">로그인</button>
    <button type="button" class="btn btn-light" >회원가입</button>
    <br>
    <img class="mb-4" src="/img/캡처.PNG" alt="" >
</form>
  </body>
</html>