<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <style>

      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
      }
      
      form{
        display: flex;
        justify-content: center;
        width: 500px;
        position: absolute;
        top: 200%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .title{
        display: flex;
        justify-content: center;
        margin-top: 150px;
      }
      .img{
        width: 150px;
        height: 100px;
      }
      .joinText{
        color: gray;
      }
      button{
        width: 485px;
        height: 40px;
      }
      .agree{
        color: black;
        text-decoration: none;
      }

    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <div class="title">
      <img src="/img/캡처.PNG" alt="" class="img">
      <img src="/img/타이틀.PNG" alt="" width="300px" height="100px"><br>
      <!-- <h5>소통에 합리적 소비를 더하다!</h5><br>
      <h5>거지의 꿈과 함께하세요.</h5> -->
      <img src="/img/캡처.PNG" alt="" class="img">
    </div><br>

    
    <form class="row g-3">
      <h3 class="joinText">회원가입</h3><br>
      <!-- <div class="col-md-6">
        <label for="inputID" class="form-label">아이디입력</label>
        <input type="text" class="form-control" id="inputEmail4">
      </div>
      <div class="col-md-6">
        <label for="inputName" class="form-label">닉네임입력</label>
        <input type="text" class="form-control" id="inputPassword4">
      </div> -->
      <div class="col-12">
        <label for="inputPassword" class="form-label">아이디입력</label>
        <input type="text" class="form-control" id="inputPassword" placeholder="">
        <input type="checkbox" name="idCheck" id=""> 아이디 중복 확인
      </div>
      <div class="col-12">
        <label for="inputPassword" class="form-label">닉네임입력</label>
        <input type="text" class="form-control" id="inputPassword" placeholder="">
      </div>
      <div class="col-12">
        <label for="inputPassword" class="form-label">비밀번호입력</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="">
      </div>
      <div class="col-12">
        <label for="inputPassword2" class="form-label">비밀번호확인</label>
        <input type="password" class="form-control" id="inputPassword2" placeholder="">
      </div>
        <div class="form-check">
          <a class="agree" href="">
          <input type="checkbox" name="" id=""> 개인정보 수집 및 이용 동의(필수)
        </a>
        </div>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">회원가입</button>
      </div>
      
    </form>
  </body>
</html>